<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Himanshi.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#education">Education</a>
            <a href="index.html#skills">Skills</a>
            <div class="dropdown">
                <a href="#" id="projects-link" class="active">Coding Projects</a>
                <div class="dropdown-content" id="projects-dropdown">
                    <a href="#">Editing Projects</a>
                    <a href="portfolio.html">Coding Projects</a>
                   <!--- <a href="GD.html">Designing Projects</a>-->
                </div>
            </div>
            <a href="#">Contact</a> 

        </nav>
    </header>


        <!--portfolio-->
        <section class="portfolio" id="portfolio">
            <div class="center-text">
                <h2 class="heading">Coding <span>Projects</span></h2>
            </div>
            <div class="portfolio-content">
                <!-- pharmacy management system -->
                <div class="row">
                    <img src="./assets/dashboard.png" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>PharmaCare</h5>
                        </div>
                        
                    </div>
                    <h4>Pharmacy Management System </h4>
                    <div class="link">
                        <a href="https://github.com/himanshivijay18/Pharma_Care">Click Here</a>
                    </div>
                </div>

                  <!-- Kingsukh -->
                  <div class="row">
                    <img src="./assets/kingsukh.png" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Kingsukh Guest House</h5>
                        </div>
                        
                    </div>
                    <h4>An Internship Project in which I built a guest house website using HTML, CSS, JS</h4>
                    <div class="link">
                        <a href="https://portfoliosnet.netlify.app">Click Here</a>
                    </div>
                </div>
    
                <!-- edusity university website -->
                <div class="row">
                    <img src="./assets/edusity.png" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Edusity</h5>
                        </div>
                        
                    </div>
                    <h4>University Website </h4>
                    <div class="link">
                        <a href="https://github.com/himanshivijay18/Edusity-A-University-Website">Click Here</a>
                    </div>
                </div>
                    <!-- foodman Restaurant website -->
                <div class="row">
                    <img src="assets/foodman.png" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Foodman</h5>
                        </div>
                        
                    </div>
                    <h4>Restaurant website using HTML, CSS, JS</h4>
                    <div class="link">
                        <a href="https://foodmann.netlify.app">Click Here</a>
                    </div>
                </div>
                    <!-- bmi calculator -->
                <div class="row">
                    <img src="assets/bmi.png" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>BMI calculator</h5>
                        </div>
                        
                    </div>
                    <h4>BMI calculator using HTML, CSS, JS</h4>
                    <div class="link">
                        <a href="https://bmicalct.netlify.app">Click Here</a>
                    </div>
                </div>

                   <!-- to-do list -->
                   <div class="row">
                    <img src="assets/to-do.png" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>To-Do List</h5>
                        </div>
                        
                    </div>
                    <h4>To-Do List using HTML, CSS, JS</h4>
                    <div class="link">
                        <a href="https://todonetlist.netlify.app">Click Here</a>
                    </div>
                </div>


    
                    <!-- basic portfolio -->
                <div class="row">
                    <img src="./assets/port.png" alt="">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Portfolio</h5>
                        </div>
                        
                    </div>
                    <h4>Beginner level portfolio website while learning HTML, CSS, JS</h4>
                    <div class="link">
                        <a href="https://portfoliosnet.netlify.app">Click Here</a>
                    </div>
                </div>
    
                
                    <!-- rock paper scissors -->
                    <div class="row">
                        <img src="./assets/rock.png" alt="">
                        <div class="main-row">
                            <div class="row-text">
                                <h5>Portfolio</h5>
                            </div>
                            
                        </div>
                        <h4>Beginner level rock paper scissors game while learning HTML, CSS, JS</h4>
                        <div class="link">
                            <a href="https://portfoliosnet.netlify.app">Click Here</a>
                        </div>
                    </div>
        
    
               





                

            </div>

            
        </section>
    <!--end portfolio-->

    <script src="main.js"></script>
</body>
</html>